# upstream  test {
#     server pap:5000;
# }
server {

    listen 7777;
#     server_name localhost
    location / {
    proxy_pass http://pap:5000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
     location /static/ {
        alias /alex/vol/nginx/;
    }
  }

